limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
limit_req_status 429;

server {
  listen 80;
  server_name osdavrm.duckdns.org;
  if ($host = osdavrm.duckdns.org) {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name osdavrm.duckdns.org;
  location /api/create_post {
    limit_req zone=one;
    proxy_next_upstream error http_403 non_idempotent;
    proxy_next_upstream error http_502 non_idempotent;
  }
  location / {
    proxy_pass http://projectplaceholder:5000/;
  }
  ssl_certificate /etc/letsencrypt/live/projectplaceholder/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/projectplaceholder/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/projectplaceholder/chain.pem;
}